# Create at https://makersuite.google.com/
GOOGLE_AI_KEY = "GOOGLE_AI_KEY"

# Create at https://discord.com/developers/applications
DISCORD_BOT_TOKEN = "DISCORD_BOT_KEY"

# Disable history by setting to 0
MAX_HISTORY = 15
